# stealer

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/info/setmy/stealer/: StealerApplication.java
src/main/java/info/setmy/stealer/models/: CodeRepository.java  CodeRepositoryType.java  RepoBranchFolder.java
src/main/java/info/setmy/stealer/properties/: CodeRepositories.java  RepoPartsProperties.java  RepositoriesProperties.java
src/main/resources/: application.yml
src/test/java/info/setmy/stealer/: StealerApplicationTests.java
src/test/java/info/setmy/stealer/properties/: CodeRepositoriesTest.java
